A=[]
m=int(input())
n=int(input())
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input())
n=int(input())
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
C=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
          C[i][j]=C[i][j]+A[i][k]*B[k][j]
print("resultant matrix:")
for i in range(m):
    for j in range(n):
        print(C[i][j],end=' ')
    print()
        
output:   2
2
1
2
3
4
[[1, 2], [3, 4]]
2
2
1
2
3
4
[[1, 2], [3, 4]]
resultant matrix:
7 10 
15 22 

